<!DOCTYPE html>
<html>
<head>
  <style>
    table#targetSetting {
      width: 530px;
      border: 1px #E3E3E3 solid;
      border-collapse: collapse;
      border-spacing: 0;
    }

    table#targetSetting th {
      padding: 5px;
      border: #E3E3E3 solid;
      border-width: 0 0 1px 1px;
      background: #F5F5F5;
      font-weight: bold;
      line-height: 120%;
      text-align: center;
    }
    table#targetSetting td {
      padding: 5px;
      border: 1px #E3E3E3 solid;
      border-width: 0 0 1px 1px;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="buttonDiv">
</div>
<div>
  <p>Edit Github label check target</p>
</div>
<table id="targetSetting">
  <tr>
    <th>host</th><th>user</th><th>repository</th><th>delete setting</th>
  </tr>
</table>
<button id="saveButton">Save</button>
</body>
<script src="options.js"></script>
</html>
